name: Update data

on:
  push:
    branches:
      - decap-testing

jobs:
  support-data:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: update
        working-directory: scripts/
        run: |
          go run . meta
          go run . bib

      - name: debug
        working-directory: data/sites/
        run: ls

      - name: Commit report
        working-directory: data/sites/
        run: |
          git diff
          git config --global user.name 'Your Name'
          git config --global user.email 'your-username@users.noreply.github.com'
          git add -A
          git commit -am "Automated report"
          git push
